<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/header.css">
    <head>
        <meta charset="UTF-8">
        <title>Thêm mới Tuyến xe</title>
    </head>
        <style>
            html{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: #ffffff;
            }
            .insert{

                padding: 0;
                margin: 0;
            }

            header {
                height: 70px;
                width: 80%;
                background-color: rgb(231 215 230);
                margin: auto;
                margin-bottom: 15px;
                display: flex;
                justify-content: center;
            }
            .container {
                height: 625px;
                width: 100%;
                /*background-color: #d0d1e1;*/
                margin: auto;
                display: flex;
                justify-content: center;

            }
            .wrapper{
                width: 98%;
                text-align: center;
            }
            .main__title{
                font-size: 30px;
            }
            .title{
                margin-top: 20px;
                display: block;
                font-size: 30px;
                padding-bottom: 20px;
                text-align: center;
            }
            input,select{
                display: block;
                width: 300px;
            }
            span.button{
                display: flex;
                justify-content: center;
                padding: 20px 25px 0px 2px;
            }
            button{
                border-radius: 5px;
                width: 34%;
                height: 35px;
                background-color: #eccccc;
            }
            td{
                font-weight: 500;
                text-align: left;
            }
            tr{
                font-size: 18px;
                margin-top: 10px;
            }
            .table__content {
                width: 95%;
                display: flex;
                justify-content: center;
                padding-left: 10px;
            }
        </style>
        <body>
            <div class="insert">
                <div th:replace="layout/header"> </div>
                <div class="container">
                    <div class="wrapper">
                        <span class="title">Thêm mới tuyến xe</span>
                        <p  style="color:#ff0026; font-family: 'Segoe UI'; font-size: 23px; font-weight: 700;"
                            th:text="${error}"> </p>
                        <form method="POST" th:object="${tuyenXe}">
                            <div class="table__content">
                                <table>
                                    <tr>
                                        <td>Điểm đầu</td>
                                        <td><input type="text" th:field="*{diemDau}"  required="required" /></td>
                                    </tr>
                                    <tr>
                                        <td>Điểm cuối</td>
                                        <td><input type="text" th:field="*{diemCuoi}" required="required" /></td>
                                    </tr>
                                    <tr>
                                        <td>Độ dài</td>
                                        <td><input type="number" min=1 th:field="*{doDai}" required="required" /></td>
                                    </tr>
                                    <tr>
                                        <td>Đô phức tạp</td>
                                        <td><input type="number" min=1 max=3 th:field="*{doPhucTap}"  required="required"/></td>
                                    </tr>

                                    <tr>
                                        <td></td>
                                        <td><span class="button"><button type="submit">Lưu</button></span></td>
                                    </tr>
                                </table>
                                <span class="button">
                                    <button class="button__back">
                                        <i class="fa fa-backward" aria-hidden="true"></i>
                                        Trở về
                                    </button>
                                </span>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </body>
</html>