<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
            <title>Cập nhật Xe khách</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="/header.css">
                </head>
                <style>
                    html{
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        color:#495a5e;

                    }
                    .insert{

                        padding: 0;
                        margin: 0;
                    }
                    body{
                        margin: 0;
                        padding : 0;
                        background-color: #aebce4;
                    }
                    header { 
                        height: 70px;
                        width: 80%;
                        background-color: rgb(231 215 230);
                        margin: auto;
                        margin-bottom: 15px;
                        display: flex;
                        justify-content: center;
                    }
                    .container {
                        height: 450px;
                        width: 80%;
                        background-color: #d0d1e1;
                        margin: auto;
                        display: flex;
                        justify-content: center;
                    }
                    .wrapper{
                        width: 50%;
                    }
                    .main__title{
                        font-size: 30px;
                    }
                    .title{
                        display: block;
                        font-size: 30px;
                        padding-left: 170px;
                    }
                    input{
                        display: block;
                        width: 300px;
                    }
                    span.button{
                        display: flex;
                        justify-content: center;
                        padding-top: 20px;
                    }
                    button{
                        border-radius: 5px;
                        width: 30%;
                        height: 35px;
                        background-color: #eccccc;
                    }
                    td{
                        font-weight: 500;
                    }
                    tr{
                        /* display: block; */
                        margin-top: 10px;
                    }
                    button.button__back{
                        position: fixed;
                        width: 100px;
                        left: 160px;
                    }
                </style>
                <body>
                    <div class="insert">
                        <div th:replace="layout/header"> </div>
                        <div class="container">
                            <div class="wrapper">
                                <span class="title">Cập nhật thông tin xe khách</span>
                                <form th:method="PUT"  th:object="${xeKhach}">
                                    <div class="table__content">
                                        <table>

                                            <tr>
                                                <td>ID:</td>
                                                <td th:text="*{id}">Id</td>
                                                <td><input type="hidden" th:field="*{id}" /></td>
                                            </tr>
                                            <tr>
                                                <td>Biển số</td>
                                                <td><input type="text" th:field="*{bienSo}" required="required" /></td>
                                            </tr>
                                            <tr>
                                                <td>Màu xe</td>
                                                <td><input type="text" th:field="*{mauXe}" required="required" /></td>
                                            </tr>
                                            <tr>
                                                <td>Hãng SX</td>
                                                <td><input type="text" th:field="*{hangSX}" required="required" /></td>
                                            </tr>
                                            <tr>
                                                <td>Model</td>
                                                <td><input type="text" th:field="*{model}"  required="required"/></td>
                                            </tr>
                                            <tr>
                                                <td>Đời xe</td>
                                                <td><input type="text" th:field="*{doiXe}" required="required" /></td>
                                            </tr>
                                            <tr>
                                                <td>Số ghế</td>
                                                <td><input type="number" min =2 th:field="*{soGhe}" required="required" /></td>
                                            </tr>
                                            <tr>
                                                <td>Số năm SD</td>
                                                <td><input type="number" min =0 th:field="*{soNamSD}" required="required" /></td>
                                            </tr>
                                            <tr>
                                                <td>Ngày bảo dưỡng cuối cùng</td>
                                                <td><input type="date" th:field="*{ngayBaoDuongCuoiCung}" required="required" /></td>
                                            </tr>

                                            <tr>
                                                <td></td>
                                                <td><span class="button"><button type="submit">Lưu</button></span></td>
                                            </tr>


                                        </table>
                                        <span class="button"><button class="button__back" type="submit">
                                                <i class="fa fa-backward" aria-hidden="true"></i>
                                                Trở về
                                            </button>
                                        </span>
                                    </div>

                                </form>
                            </div>

                        </div>
                    </div>

                </body>
                </html>