<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
            <title>Danh sách Xe khách</title>
        <link rel="stylesheet" href="/header.css">
    </head>
    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #ffffff;

        }
        .insert{

            padding: 0;
            margin: 0;
        }
        body{
            /*margin: 0;*/
            /*padding : 0;*/
            /*background-color: #aebce4;*/
        }
        header {
            height: 70px;
            width: 80%;
            background-color: rgb(231 215 230);
            margin: auto;
            margin-bottom: 15px;
            display: flex;
            justify-content: center;
        }
        .container {
            height: 625px;
            width: 100%;
            /*background-color: #d0d1e1;*/
            margin: auto;
            display: flex;
            justify-content: center;
            overflow-y: scroll;
        }
        .wrapper{
            width: 98%;
            text-align: center;
        }
        .title{
            font-size: 30px;
            display: flex;
            justify-content: center;
            text-decoration: none;
            color: #ffffff;
            font-size: 30px;
            margin-bottom: 20px;
        }
        input{
            display: block;
            width: 300px;
        }
        span.button{
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        button{
            border-radius: 5px;
            width: 34%;
            height: 35px;
            background-color: #ad9a9a;
        }
        td{
            font-weight: 500;
        }
        form{
            display: flex;
            justify-content: center;
            height: 30px;
        }
        input[type="submit"]{
            width: 10%;
            border-radius: 3px;
        }
        span.insert{
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        span.insert a{
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
            font-weight: 600;
        }
        span.insert:hover a{
            color: rgb(230, 100, 100);
            cursor: pointer;
        }
        .table__content{
            width: 95%;
            display: flex;
            justify-content: center;
            padding-left: 10px;
            /*padding-left: 50px;*/
        }
        table{
            width: 100%;
        }
        th, td {
            /* border: 2px solid #999999; */
            padding: 5px;
            background-color: rgb(233 197 197);
            color: rgb(94 15 15);
            font-weight: 450;
        }
        th{
            background-color: rgb(205 132 132);

            font-weight: normal;
            text-align: center;
            color: white;
        }
        /* ------ */
        tbody {
            /* display: inline-block; */
            border: 2px solid #999999;
        }
        td a:hover{
            color: rgb(230, 100, 100);
            cursor: pointer;
        }
        input[type="submit"]{
            color: #205437;
            font-size: 15px;
            font-weight: 700;
            width: 89px;
        }
        input[type="submit"]:hover {
            color:rgb(230, 100, 100);
            cursor: pointer;

        }

    </style>
    <body>
        <div class="insert">
            <div th:replace="layout/header"> </div>
            <div class="container">
                <div class="wrapper">
                    <span class="title">Danh sách Xe Khách</span>
                    <form  action="/xekhach/search" method="get">
                        <select name="search__type" th:value = "${search__type}">
                            <option value="ID">ID Xe Khách</option>
                                    <option value="bienSo">Biển Số</option>
                                    <option value="doiXe">đời Xe</option>
                                    <option value="hangSX">Hãng Sản Xuất</option>
                                    <option value="mauXe">Màu Xe</option>
                                    <option value="model">Model</option>
                                    <option value="soGhe">Số Ghế</option>
                                    <option value="soNamSD">Số Năm Sử Dụng</option>
                        </select>
                        <input type="text" name="keyword" th:value="${keyword}"/> 
                        <input type="submit" value="Search" />
                        <input type="submit" formaction="/xekhach" value="Refresh">
                    </form>
                        <p th:text="${error}"></p>
                        <br>
                            <form method="get" action="/xekhach/sort" >
                                <select name="sort__type" th:value="${sort__type}">
                                    <option value="default">Default</option>
                                    <option value="bienSo">Biển Số</option>
                                    <option value="doiXe">Đời Xe</option>
                                    <option value="hangSX">Hãng Sản Xuất</option>
                                    <option value="mauXe">Màu Xe</option>
                                    <option value="model">Model</option>
                                    <option value="ngayBaoDuongCuoiCung">Ngày Bảo Dưỡng Cuối Cùng</option>
                                    <option value="soGhe">Số Ghế</option>
                                    <option value="soNamSD">Số Năm Sử Dụng</option>

                                </select>
                                <input type="submit" value="Sort" />
                            </form>
                            <span class="insert">
                                <a th:href="@{/xekhach/insert}">Thêm mới Xe Khách</a>
                            </span>
                                <p th:text ="${message}"></p>
                            <form>
                                <div class="table__content">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>ID</th>
                                                <th>Biển số</th>
                                                <th>Đời xe</th>
                                                <th>Hãng SX</th>
                                                <th>Màu</th>
                                                <th>Model</th>
                                                <th>Ngày bảo dưỡng cuối cùng</th>
                                                <th>Số ghế</th>
                                                <th>Năm SD</th>
                                                <th>Action</th>
                                            </tr>
                                            <tr th:each="xeKhach : ${listXeKhach}">
                                                <td th:text="${xeKhach.id}"></td>
                                                <td th:text="${xeKhach.bienSo}"></td>
                                                <td th:text="${xeKhach.doiXe}"></td>
                                                <td th:text="${xeKhach.hangSX}"></td>
                                                <td th:text="${xeKhach.mauXe}"></td>
                                                <td th:text="${xeKhach.model}"></td>
                                                <td th:text="${xeKhach.ngayBaoDuongCuoiCung}"></td>
                                                <td th:text="${xeKhach.soGhe}"></td>
                                                <td th:text="${xeKhach.soNamSD}"></td>
                                                <td><a th:href="@{/xekhach/update(id=${xeKhach.id})}">Edit</a>
                                                    <a th:href="@{/xekhach/delete(id=${xeKhach.id})}">Delete</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </form>
                            </div>
                            </div>
                            </div>

                            </body>
                            </html>