<!DOCTYPE html>
<html xmlns=http://www.w3.org/1999/xhtml xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thống kê doanh thu xe khách</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/header.css">
</head>
<style>
    html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #495a5e;

    }
    .insert {
        padding: 0;
        margin: 0;
    }
    body {
        margin: 0;
        padding: 0;
        background-color: #aebce4;
    }
    header {
        height: 70px;
        width: 80%;
        background-color: rgb(231 215 230);
        margin: auto;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
    }
    .container {
        height: 530px;
        width: 80%;
        background-color: #d0d1e1;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .wrapper {
         width: 90%;
         text-align: center;
    }
    .main__title {
        font-size: 30px;
    }
    .title {
        display: block;
        font-size: 30px;
        display: flex;
        justify-content: center;
        text-decoration: none;
        padding: 10px 0 30px 0;
    }
    .title:hover {
        color: #086177;
    }
    input {
        display: block;
        width: 300px;
    }

    span.button {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }

    button {
        border-radius: 5px;
        width: 30%;
        height: 35px;
        background-color: #eccccc;
    }

    td {
        font-weight: 500;
    }

    form {
        display: flex;
        justify-content: center;
        height: 30px;
    }

    input[type="submit"] {
        width: 10%;
        border-radius: 3px;
    }

    span.insert {
        display: flex;
        justify-content: center;
        margin: 20px;

    }

    span.insert a {
        text-decoration: none;
        color: #086177;
        font-size: 20px;
        font-weight: 600;

    }

    span.insert:hover a {
        color: rgb(173, 24, 163);
    }

    .table__content {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-left: 10px;
    }

    table {
        width: 100%;
    }

    th, td {
        border: 2px solid #999999;

    }

    tbody {
        display: inline-block;
        border: 2px solid #999999;
    }

    td a:hover {
        color: rgb(173, 24, 163);
        cursor: pointer;
    }

    input[type="submit"] {
        color: #086177;
        font-size: 15px;
        font-weight: 700;
        width: 89px;
    }

    input[type="submit"]:hover {
        color: rgb(173, 24, 163);
        cursor: pointer;
    }

    .search {
        display: flex;
        justify-content: center;
        padding-top: 0px;
    }

    .search span {
        font-size: 20px;
        font-weight: 400;
        padding-right: 28px;
    }

    .search select {
        width: 81px;
        margin-right: 15px;
    }

    input[type="text"] {
        width: 160px;
    }

    button.button__back {
        position: fixed;
        width: 100px;
        left: 160px;
        bottom: 30px;
    }
    p.error{
        margin-top: 0;
        margin-bottom: 0;
        height: 35px;
    }
    span.span__title{
        font-size: 20px;
        font-weight: 400;
        padding-right: 28px;
    }

</style>
<body>
    <div class="insert">
        <div th:replace="layout/header"> </div>
        <div class="container">
            <div class="wrapper">
                <span class="title">Thống kê lương tài xế</span>
                <form  th:action="@{/xekhach/thongke}" th:method="POST">
                    Ngày bắt đầu:<input type="date" name="start" th:value = ${start}>
                    Ngày kết thúc:<input type="date" name="end" th:value = ${end}>
                     <input type="submit" value="Thống Kê"/>
                </form>
                    <p th:text="${error}"></p>
                <br>
                    <p th:text="${message}"></p>
                <form>
                    <div class="table__content">
                        <table>
                            <tbody>
                            <tr>
                                <th>ID Xe Khách</th>
                                <th>Biển Số Xe Khách</th>
                                <th>Số Chuyến </th>
                                <th>Doanh Thu (VNĐ)</th>
                            </tr>
                            <tr th:each="map1 : ${mapDoanhThu}">
                                <td th:text="${map1.key.id}"></td>
                                <td th:text="${map1.key.bienSo}"></td>
                                <td th:text="${mapSoChuyen.get(map1.key)}"></td>
                                <td th:text="${map1.value}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>