<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thống kê tài xế</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/header.css">
</head>
<style>
    html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #ffffff;

    }
    .insert {
        padding: 0;
        margin: 0;
    }
    header {
        height: 70px;
        width: 80%;
        /*background-color: rgb(231 215 230);*/
        margin: auto;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
    }
    .container {
        height: 625px;
        width: 100%;
        /*background-color: #d0d1e1;*/
        margin: auto;
        display: flex;
        justify-content: center;
        overflow-y: scroll;
    }
    .wrapper{
        width: 98%;
        text-align: center;
    }
    .main__title{
        font-size: 30px;
    }
    .title{
        display: block;
        font-size: 30px;
        display: flex;
        justify-content: center;
        text-decoration: none;
        color: #ffffff;
    }
    input{
        display: block;
    }
    span.button{
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
    button{
        border-radius: 5px;
        width: 30%;
        height: 35px;
        background-color: #eccccc;
    }
    td{
        font-weight: 500;
    }
    form{
        display: flex;
        justify-content: center;
        height: 30px;
    }
    input[type="submit"]{
        width: 10%;
        border-radius: 3px;
    }
    span.insert{
        display: flex;
        justify-content: center;
        margin: 20px;

    }
    span.insert a{
        text-decoration: none;
        color: #086177;
        font-size: 20px;
        font-weight: 600;

    }
    span.insert:hover a{
        color: rgb(173, 24, 163);
    }
    .table__content{
        width: 95%;
        display: flex;
        justify-content: center;
        padding-left: 10px;
    }
    table{
        width: 100%;
    }
    th,td{
        padding: 5px;
        background-color: rgb(233 197 197);
        color: rgb(94 15 15);
        font-weight: 450;

    }
    /*------*/
    th{
        background-color: rgb(205 132 132);

        font-weight: normal;
        text-align: center;
        color: white;
    }
    tbody{
        /*display: inline-block;*/
        border : 2px solid #999999;
    }
    td a:hover{
        color: rgb(230, 100, 100);
        cursor: pointer;
    }
    input[type="submit"]{
        color: #205437;
        font-size: 15px;
        font-weight: 700;
        width: 89px;
    }
    input[type="submit"]:hover {
        color:rgb(230, 100, 100);
        cursor: pointer;
    }
    .search{
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
    span.span__title{
        font-size: 20px;
        font-weight: 400;
        padding-right: 28px;
    }
    .search select{
        width: 81px;
        margin-right: 15px;
    }
    select option{
        color: #495a5e;
    }
    button.button__back{
        position: fixed;
        width: 100px;
        left: 160px;
        bottom: 30px;
    }
    p.error{
        margin-top: 0;
        margin-bottom: 0;
        height: 35px;
    }
    .calculate{
        font-size: 20px;
        font-weight: 400;
        /*display: flex;*/
        /*justify-content: left;*/
        justify-content: center;
        /*padding-top: 20px;*/
        margin-top: 20px ;
    }
    .calculate span{
        /*margin-left: 173px;*/
    }
</style>
<body>
<div th:replace="layout/header"> </div>
<div class="insert">

    <div class="container">
        <div class="wrapper">
            <span class="title">Thống kê lương tài xế</span>
            <form class="search" th:action="@{/taixe/search/luong}" th:method="GET">
                <span class="span__title">Tìm kiếm theo</span>
                <select name="search__type">
                    <option value="ten">Tên</option>
                    <option value="CMT">CMT</option>
                    <option value="diaChi">Địa chỉ</option>
                </select>
                <input name="keyword" required="required" type="text"/>
                <input type="submit" value="Search"/>
            </form>
            <form class="calculate" th:action="@{/taixe/luongthang}" th:method="POST">
                <span class="span__title">Tháng, năm</span>
                <input class="month" style="width: 77px; margin-right: 20px; margin-left: 33px;" name="month" placeholder="Tháng" required="required" type="text"/>
                <input class="year" style="width: 170px; margin-left: -5px;" name="year" placeholder="Năm" required="required" type="text"/>

                <input class="submit__luong" style="margin-right: 6px;" type="submit" value="Tính lương"/>
            </form>
            <form th:action="@{/taixe/luongthang}" th:method="GET" style="padding-top: 15px;">
                <input class="submit__luong" type="submit" value="Refresh"/>
            </form>
            <form>
                <div class="table__content">
                    <table>
                        <tbody>
                        <tr>
                            <th>ID</th>
                            <th>CMT</th>
                            <th>Họ Tên</th>
                            <th>Số chuyến lái chính</th>
                            <th>Số chuyến phụ xe</th>
                            <th>Lương tháng (VNĐ)</th>
                        </tr>
                        <tr th:each="taixe : ${listTaiXe}">
                            <td th:text="${taixe.id}">a</td>
                            <td th:text="${taixe.CMT}">duy thanh</td>
                            <td th:text="${taixe.ten}">duy thanh</td>
                            <td th:text="${mapLaiXe.get(taixe.id)}">duy thanh</td>
                            <td th:text="${mapPhuXe.get(taixe.id)}">duy thanh</td>
                            <td th:text="${mapLuong.get(taixe.id)}">duy thanh</td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </form>
        </div>
    </div>

</div>

<script type="text/javascript">
    document.getElementsByClassName("button__back")[0].onclick = function () {
        window.location.href = ("/");
    };
</script>
</body>
</html>