<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quản lý bậc lương</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/header.css">
</head>
<style>
    html{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:#495a5e;

    }
    .insert{

        padding: 0;
        margin: 0;
    }
    body{
        margin: 0;
        padding : 0;
        background-color: #aebce4;
    }
    header {
        height: 70px;
        width: 80%;
        background-color: rgb(231 215 230);
        margin: auto;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
    }
    .container {
        height: 530px;
        width: 80%;
        background-color: #d0d1e1;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    .wrapper{
        width: 90%;
    }
    .main__title{
        font-size: 30px;
    }
    .title{
        display: block;
        font-size: 30px;
        display: flex;
        justify-content: center;
    }
    input{
        display: block;
        width: 300px;
    }
    span.button{
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
    button{
        border-radius: 5px;
        width: 30%;
        height: 35px;
        background-color: #eccccc;
    }
    td{
        font-weight: 500;
    }
    form{
        display: flex;
        justify-content: center;
        height: 30px;
    }
    input[type="submit"]{
        width: 10%;
        border-radius: 3px;
    }
    span.insert{
        display: flex;
        justify-content: center;
        margin: 20px;

    }
    span.insert a{
        text-decoration: none;
        color: #086177;
        font-size: 20px;
        font-weight: 600;

    }
    span.insert:hover a{
        color: rgb(173, 24, 163);
    }
    .table__content{
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 30px 0 0 250px;
    }
    table{
        width: 100%;
    }
    th,td{
        border : 2px solid #999999;

    }
    tbody{
        display: inline-block;
        border : 2px solid #999999;
    }
    td a:hover{
        color:rgb(173, 24, 163);
        cursor: pointer;
    }
    input[type="submit"]{
        color: #086177;
        font-size: 15px;
        font-weight: 700;
        width: 89px;
    }
    input[type="submit"]:hover {
        color:rgb(173, 24, 163);
        cursor: pointer;
    }
    .search{
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
    .search span{
        font-size: 20px;
        font-weight: 400;
        padding-right: 28px;
    }
    .search select{
        width: 81px;
        margin-right: 15px;
    }
    select option{
        color: #495a5e;
    }
    button.button__back{
        position: fixed;
        width: 100px;
        left: 160px;
        bottom: 30px;
    }
</style>
<body>
<div class="insert">
    <div th:replace="layout/header"> </div>
    <div class="container">
        <div class="wrapper">
            <span class="title">Bậc lương tài xế</span>
            <span class="insert">
                        <a th:href="@{/bacluong/insert}">Thêm mới bậc lương</a>
                    </span>
            <form>
                <div class="table__content">
                    <table>
                        <tbody>
                        <tr>
                            <th>ID</th>
                            <th>Hệ số lương</th>
                            <th>Lương cơ bản (VNĐ)</th>
                            <th>Lương mỗi chuyến (VNĐ)</th>
                            <th>Action</th>
                        </tr>
                        <tr th:each="bacluong : ${listBacLuong}">
                            <td th:text="${bacluong.id}"></td>
                            <td th:text="${bacluong.heSoLuong}"></td>
                            <td th:text="${bacluong.luongCoBan}"></td>
                            <td th:text="${bacluong.luongMoiChuyen}"></td>
                            <td><a th:href="@{/bacluong/update/{id}(id= ${bacluong.id})}">Edit</a>
                                <a th:href="@{/bacluong/delete/{id}(id= ${bacluong.id})}">Delete</a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </form>
        </div>
    </div>

</div>

<script type="text/javascript">
    document.getElementsByClassName("button__back")[0].onclick = function () {
        window.location.href = ("/");
    };
</script>
</body>
</html>